$TTL 604800
@       IN      SOA     ns1.afan.local. root.afan.local. (
                        2026051101 ; Serial
                        604800     ; Refresh 
                        86400      ; Retry 
                        2419200    ; Expire 
                        604800 )   ; Negative Cache TTL 
                        
@       IN      NS      ns1.afan.local.
@       IN      NS      ns2.afan.local.
@       IN      MX  10  mail.afan.local.
@       IN      A       192.168.10.1
ns1     IN      A       192.168.10.1
ns2     IN      A       192.168.10.2
