$TTL 604800
@       IN      SOA     ns1.afan.local. root.afan.local. (
                        2026051101 ; Serial
                        604800     ; Refresh (1 minggu)
                        86400      ; Retry (1 hari)
                        2419200    ; Expire (4 minggu)
                        604800     ; Negative Cache TTL (1 minggu)
                        )

; Name Server (NS) Records
@       IN      NS      ns1.afan.local.
@       IN      NS      ns2.afan.local.

; Mail Exchange (MX) Records
@       IN      MX  10  mail.afan.local.

; A Records (Hostname ke IP)
ns1     IN      A       172.24.100.1
ns2     IN      A       172.24.100.2
mail    IN      A       172.24.100.1